<!DOCTYPE html>
<html>
  <head>
    <title>Arroz de Forno</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes</h1>
    <a>
      3 xícaras de arroz cozido<br /><br />
      1 lata de seleta de legumes (milho, ervilha, batata, cenoura etc)<br /><br />
      1 peito de frango cozido e desfiado<br /><br />
      2 tomates picados em cubos<br /><br />
      1 cebola média picada em rodelas<br /><br />
      1 copo de requeijão<br /><br />
      1/2 xícara de batata palha<br /><br />
      1/2 xícara de queijo mussarela raladoe<br /><br />
      2 colheres (sopa) de molho de tomate<br /><br />
      1 colher (sopa) de óleo<br /><br />
      sal a gosto<br /><br />
      pimenta-do-reino a gosto<br /><br />
    </a>
    <h2>modo de preparo</h2>
    <a>
      1.Misture o conteúdo da lata de seleta de legumes com o arroz cozido, sem levar ao fogo e reserve.<br /><br />
      2.Refogue a cebola no óleo, junte o tomate picado, o peito de frango desfiado e as 2 colheres de molho de tomate.<br /><br />
      3.Tempere com sal e pimenta-do-reino a gosto.<br /><br />
      4.Em um refratário faça uma camada de arroz, uma de requeijão e uma de molho e repita novamente a mesma sequência, terminando com a última camada de arroz.<br /><br />
      5.Sobre as camadas prontas, espalhar a batata palha e o queijo ralado.<br /><br />
      6.Levar ao forno médio por no máximo 15 minutos ou no micro-ondas na potência alta por no máximo 6 minutos.<br /><br />
    </a>
  </body>
</html>
