<!DOCTYPE html>
<html>
  <head>
    <title>Batata Gratinada</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes</h1>
<a> 1 kg de batatas descascadas, cortadas em rodelas
      creme de leite<br><br>
      1 creme de leite de caixinha
      requeijão<br><br>
      1/2 copo de requeijão cremoso
      leite<br><br>
      1/2 xícara de leite
      bacon<br><br>
      50 g de bacon picado
      sal<br><br>
      1 colher (café) de sal
      orégano<br><br>
      1 colher (chá) de orégano
      margarina<br><br>
      3 colheres (sopa) de margarina
      salsinha<br><br>
      1/2 xícara (chá) de salsinha ou cebolinha picada
      queijo mussarela<br><br>
      100 g de mussarela<br><br>
      queijo ralado<br><br>
      queijo ralado para polvilhar<br><br>
    </a>
<h2>modo de preparo</h2>
<a> 1.Cozinhe as rodelas de batatas apenas para amolecer um pouco.<br><br>
2.Misture todos os ingredientes do creme e leve, por cerca de 40 segundos, no micro-ondas apenas para derreter a margarina.<br><br>
3.Em um refratário fundo, untado com margarina ou azeite, monte camadas de rodelas de batata intercaladas com o creme.<br><br>
4.Por último, cubra com a mussarela e polvilhe com queijo parmesão ralado.<br><br>
5.Leve ao forno por, aproximadamente, 30 minutos.<br><br></a>
  </body>
</html>


