<!DOCTYPE html>
<html>
  <head>
    <title>Bolo de Fubá</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes</h1>
<a> 3 ovos.<br><br>
2 xícaras (chá) de açúcar.<br><br>
2 xícaras (chá) de fubá.<br><br>
3 colheres (sopa) rasas de farinha de trigo.<br><br>
1/2 copo (americano) de óleo.<br><br>
1 copo de leite.<br><br>
1 colher (sopa) de fermento em pó.<br><br>
    </a>
<h2>Modo de Preparo</h2>

<a> 1.Bata todos os ingredientes no liquidificador.<br><br>
2.Coloque em uma forma untada e enfarinhada.<br><br>
3.Leve ao forno preaquecido e deixe assar, por cerca de 40 minutos.<br><br></a>
  </body>
</html>