<!DOCTYPE html>
<html>
  <head>
    <title>Bolo de Cenoura</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes do Bolo</h1>
<a> 1/2 xícara (chá) de óleo.<br><br>
3 cenouras médias raladas.<br><br>
4 ovos.<br><br>
2 xícaras (chá) de açúcar.<br><br>
2 e 1/2 xícaras (chá) de farinha de trigo.<br><br>
1 colher (sopa) de fermento em pó.<br><br></a>

<h2>Modo de Preparo do Bolo</h2>
<a>1.Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.<br><br>
2.Acrescente o açúcar e bata novamente por 5 minutos.<br><br>
3.Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.<br><br>
4.Acrescente o fermento e misture lentamente com uma colher.<br><br>
5.Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.<br><br></a>

<h3>Cobertura</h3>
<a>1 colher (sopa) de manteiga.<br><br>
3 colheres (sopa) de chocolate em pó.<br><br>
1 xícara (chá) de açúcar.<br><br>
1 xícara (chá) de leite.<br><br></a>

<h4>Modo de Prepraro da Cobertura</h4>
<a>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.<br><br>
Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.<br><br>></a>
  </body>
</html>