<!DOCTYPE html>
<html>
  <head>
    <title>Bolo de Chocolate</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes do Bolo</h1>
<a> 4 ovos
4 colheres (sopa) de chocolate em pó.<br><br>
2 colheres (sopa) de manteiga.<br><br>
3 xícaras (chá) de farinha de trigo.<br><br>
2 xícaras (chá) de açúcar.<br><br>
2 colheres (sopa) de fermento.<br><br>
1 xícara (chá) de leite.<br><br></a>

<h2>Modo de Preparo do Bolo</h2>
<a> 1.Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.<br><br>
2.Adicione o fermento e misture com uma espátula delicadamente.<br><br>
3.Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.<br><br>
4.Acrescente o creme de leite e misture bem até obter uma consistência cremosa.<br><br>
5.Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.<br><br>
6.Desligue o fogo e acrescente o açúcar.><br><br></a>

<h3>Calda de chocolate</h3>
<a>2 colheres (sopa) de manteiga
7 colheres (sopa) de chocolate em pó
2 latas de creme de leite com soro
3 colheres (sopa) de açúcar</a>

<h4>Modo de Preparo da Calda</h4>
<a>5.Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.<br><br>
6.Desligue o fogo e acrescente o açúcar.<br><br><a/>
  </body>
</html>