<!DOCTYPE html>
<html>
  <head>
    <title>Bolo de churros</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes</h1>
<a> 3 ovos.<br><br>
3 colheres de margarina.<br><br>
1 xícara de açúcar.<br><br>
2 xícaras de farinha de trigo peneirada.<br><br>
1/2 xícara de leite.<br><br>
1/2 colher de canela em pó.<br><br>
1 colher (sopa) de fermento em pó.<br><br></a>

<h2>Modo de Preparo</h2>
<a>1.Bata as claras em neve e reserve.<br><br>
2.Em outra vasilha bata as gemas com a margarina e o açúcar.<br><br>
3.Acrescente a esta mistura a farinha de trigo e o leite batendo sempre.<br><br>
4.Coloque a canela em po e o fermento e mexa para misturar.<br><br>
5.Acrescente as claras em neve e misture.<br><br>
6.Coloque em forma untada e leve ao forno já pré aquecido a 180 graus.<br><br>
7.Asse até dourar ou espete um palito para ver se está assado.<br><br>
8.Deixe ficar morno e desenforme.<br><br>
9.Passe doce de leite em cima do bolo.<br><br>
10.Salpique açúcar e canela em pó.<br><br></a>

<h3>Cobertura</h3>
<a>doce de leite.<br><br>
açúcar.<br><br>
canela em pó.<br><br>a>
  </body>
</html>