<!DOCTYPE html>
<html>
  <head>
    <title>Escondidinho de Carne</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes</h1>
<a>1 kg de batata<br><br>
500 g de carne moída<br><br>
200 g de queijo mussarela<br><br>
azeite<br><br>
1 cebola<br><br>
1 dente de alho amassado<br><br>
sal a gosto<br><br>
pimenta branca a gosto<br><br>
cheiro-verde a gosto<br><br>
1/2 copo de leite<br><br>
2 colheres de manteiga<br><br>
    </a>
<h2>modo de preparo</h2>
<a> 1.Descasque as batatas, corte ao meio e cozinhe com água e sal.<br><br>
2.Depois de cozidas, amasse as batatas, adicione o leite e a manteiga, mexa bem até formar um purê e reserve.<br><br>
3.Em uma panela, adicione 1 fio de azeite, a cebola, o alho e refogue a carne moída.<br><br>
4.Tempere com sal, pimenta branca, cheiro-verde e cozinhe até secar a água que se formar na panela.<br><br>
5.Forre um refratário com a metade do purê de batatas.<br><br>
6.Acrescente uma camada de queijo e uma camada de carne moída.<br><br>
7.Repita o processo e finalize com queijo ralado por cima.<br><br>
8.Leve ao forno por 40 minutos.<br><br></a>
  </body>
</html>