<!DOCTYPE html>
<html>
  <head>
    <title>Torta de Frango</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes da Torta de frango</h1>
<a> 250 ml de leite.<br><br>
3/4 de xícara (chá) de óleo.<br><br>
2 ovos.<br><br>
1 e 1/2 xícara (chá) de farinha de trigo.<br><br>
sal a gosto.<br><br>
1 colher (sopa) de fermento em pó.<br><br>
queijo ralado a gosto.<br><br></a>

<h2>Modo de Preparo da Torta</h2>
<a>1.Bata o leite, o óleo e os ovos no liquidificador em velocidade baixa.<br><br>
2.Acrescente aos poucos a farinha, o sal e o fermento.<br><br>
3.Despeje metade da massa em uma forma untada e adicione o recheio sobre ela.<br><br>
4.Cubra com o restante de massa e o queijo ralado.<br><br>
5.Leve ao forno preaquecido (180° C) até dourar.<br><br></a>

<h3>Recheio </h3>
<a>500 g de peito de frango sem pele.<br><br>
1/2 litro de caldo de galinha.<br><br>
4 colheres (sopa) de óleo.<br><br>
1 dente de alho amassado.<br><br>
1 cebola picada.<br><br>
3 tomates sem pele e sem sementes.<br><br>
1 xícara (chá) de ervilhas.<br><br>
sal a gosto.<br><br>
pimenta-do-reino a gosto.<br><br></a>

<h4>Modo de Prepraro do Recheio</h4>
<a>1.Cozinhe o peito de frango no caldo até ficar macio.<br><br>
2.Separe 1 xícara (chá) de caldo do cozimento e reserve.<br><br>
3.Refogue os demais ingredientes e acrescente as ervilhas por último.<br><br>
4.Desfie o frango, misture ao caldo e deixe cozinhar até secar.<br><br></a>
  </body>
</html>