<!DOCTYPE html>
<html>
  <head>
    <title>lasanha</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes</h1>
<a>1 massa de lasanha (pronta)<br><br>
500 g de presunto<br><br>
500 g de queijo mussarela<br><br>
500 g carne moída<br><br>
1 massa de tomate pronta<br><br>
sal a gosto<br><br>
pimenta-do-reino a gosto<br><br>
orégano a gosto<br><br>
    </a>
<h2>modo de preparo</h2>
<a> 1.Cozinhe a massa da lasanha em aproximadamente em 2 litros de água por 5 minutos.<br><br>
2.Em uma panela cozinhe a carne moída, depois de cozida coloque molho de tomate, o sal e temperos a gosto.<br><br>
3.Comece montando com uma camada de molho, a massa da lasanha, o presunto e o queijo.<br><br>
4.Faça esse processo até tudo terminar.<br><br>
5.Aqueça o forno a 180º C durante 5 minutos.<br><br>
6.Coloque a lasanha no forno de 20 a 30 minutos.<br><br></a>
  </body>
</html>