<!DOCTYPE html>
<html>
<head>
    <title>Lista de Receitas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FDFDFD;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.recipe-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.recipe-list li {
    background-color: #F6C9B9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: #FFF;
}

.recipe-list li h2 {
    margin: 0;
    color: #FFFFFF;
    font-size: 24px;
}

.recipe-list li p {
    margin: 10px 0 0;
    font-size: 16px;
}
.menu-button {
    color: #FFFFFF;
    text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Lista de Receitas</h1>
    <ul class="recipe-list">
        <li>
            <h2><a href="churros.html" class="menu-button">Bolo de Churros</a></button></h2>
        </li>
        <li>
            <h2><a href="chocolate.html" class="menu-button">Bolo de Chocolate</a></button></h2>
        </li>
        <li>
            <h2><a href="cenoura.html" class="menu-button">Bolo de Cenoura</a></button></h2>
        </li>
        <li>
            <h2><a href="bolodefuba.html" class="menu-button">Bolo de Fuba</a></button></h2>
        </li>
        <li>
            <h2><a href="mandioca.html" class="menu-button">Bolo de Mandioca</a></button></h2>
        </li>
    </ul>
</body>
</html>