<!DOCTYPE html>
<html>
<head>
    <title>Lista de Receitas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FDFDFD;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.recipe-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.recipe-list li {
    background-color: #F6C9B9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: #FFF;
}

.recipe-list li h2 {
    margin: 0;
    color: #FFFFFF;
    font-size: 24px;
}

.recipe-list li p {
    margin: 10px 0 0;
    font-size: 16px;
}
.menu-button {
    color: #FFFFFF;
    text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Lista de Receitas</h1>
    <ul class="recipe-list">
        <li>
            <h2><a href="lasanha.html" class="menu-button">Lasanha</a></button></h2>
        </li>
        <li>
            <h2><a href="arroz.html" class="menu-button">Arroz de Forno</a></button></h2>
        </li>
        <li>
            <h2><a href="panqueca.html" class="menu-button">Panqueca</a></button></h2>
        </li>
        <li>
            <h2><a href="frango.html" class="menu-button">Frango</a></button></h2>
        </li>
        <li>
            <h2><a href="escondidinho.html" class="menu-button">Escondidinho</a></button></h2>
        </li>
        <li>
            <h2><a href="batatagratinada.html" class="menu-button">Batata Gratinada</a></button></h2>
        </li>
    </ul>
</body>
</html>
