<!DOCTYPE html>
<html>
  <head>
    <title>Bolo de mandioca</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes</h1>
<a> 3 xícaras de mandioca ralada grosso.<br><br>
1 e 1/2 xícara de açúcar.<br><br>
3 colheres de manteiga.<br><br>
1 e 1/2 xícara de farinha de trigo.<br><br>
4 ovos.<br><br>
1 pacote 50 g de coco ralado.<br><br>
1 pacote 50 g de queijo ralado.<br><br>
1 colher (sopa) de fermento em pó.<br><br>
    </a>
<h2>Modo de Preparo</h2>

<a> 1.Bata a manteiga com o açúcar e os ovos, misture a mandioca ralada, junte a farinha e o fermento.<br><br>
2.Por último, acrescente o coco e o queijo ralado.<br><br>
3.Asse em forma untada em forno preaquecido por 40 minutos.<br><br></a>
  </body>
</html>