<!DOCTYPE html>
<html>
  <head>
    <title>Manjar de coco</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes do Manjar</h1>
<a> 1 litro de leite.<br><br>
1 vidro pequeno de leite de coco.<br><br>
100 g de coco ralado seco sem açúcar.<br><br>
6 colheres (sopa) amido de milho.<br><br>
8 colheres (sopa) açúcar.<br><br></a>

<h2>Modo de Preparo</h2>
<a>1.Coloque o leite, o açúcar, o leite de coco e o coco ralado em uma panela, misture bem.<br><br>
2.Leve ao fogo e junte o amido de milho dissolvido em um copo de leite.<br><br>
3.Mexa sempre até engrossar, aguarde mais um minuto.<br><br>
4.Despeje em uma forma decorada, untada com óleo ou simplesmente molhada.<br><br>
5.Deixe esfriar e leve à geladeira por 2 horas.<br><br>
6.Sirva com calda de ameixa ou calda de morangos.<br><br></a>
  </body>
</html>