<!DOCTYPE html>
<html>
  <head>
    <title>mousse de Maracujá</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes Mousse de Maracuja</h1>
<a> 1 lata de leite condensado.<br><br>
1 lata de suco de maracujá (medida pela lata de leite condensado).<br><br>
1 lata de creme de leite sem soro.<br><br></a>

<h2>Modo de Preparo</h2>
<a>1.Em um liquidificador, bata o creme de leite, o leite condensado e o suco concentrado de maracujá.<br><br>
2.Em uma tigela, despeje a mistura e leve à geladeira por, no mínimo, 4 horas.<br><br></a>
  </body>
</html>