<!DOCTYPE html>
<html>
  <head>
    <title>Panqueca</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>Ingredientes</h1>
<a> 2 xícaras de Farinha de Trigo<br><br>
2 colheres de café rasas de Sal<br><br>
2 xícaras de Leite<br><br>
    </a>
<h2>Recheio</h2>
<a> 1 molho de tomate (340g)<br><br>
1 cebola média<br><br>
500 g de carne moída (acém) com temero a gosto<br><br>
100 g de queijo ralado grosso<br><br>
1 tablete de caldo de carne<br><br></a>
<h3>Modo de Preparo</h3>
<a> 1.Misture os ingredientes da massa até ficar bem homogênea.<br><br>
2.Em uma frigideira média, de 20 cm, despeje um pouco de óleo, espalhe no fogo quente e despeje 1/2 concha da mistura.<br><br>
3.Gire a frigideira, até a mistura ficar bem espalhada na mesma e abaixe o fogo.<br><br>
4.Frite as panquecas dos dois lados.<br><br>
5.Refogue a carne moída, acrescente a cebola ralada e o molho de tomate e 2 copos americanos de água, e deixe engrossar um pouco.<br><br>
6.Em um prato recheie as panquecas com carne moída, evite tirar o caldo.<br><br>
7.Enrole-as e coloque uma ao lado da outra em um refratário.<br><br>
8.Despeje o molho que sobrou por cima e polvilhe com o queijo ralado.<br><br>
9.Leve ao forno até o queijo derreter um pouco.<br><br>
10.Servir quente.<br><br></a>
  </body>
</html>