<!DOCTYPE html>
<html>
  <head>
    <title>Pavê Light</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes Pave Lignt</h1>
<a> 1 lata de leite condensado light.<br><br>
2 pacotes de bsicoito maisena.<br><br>
1 caixa de leite de vaca.<br><br>
2 barras de chocolate meio amargo.<br><br>
1 caixinha de amido de milho.<br><br>
1 caixinha de creme de leite light.<br><br></a>

<h2>Modo de Preparo</h2>
<a>1.Separe em uma vasilha uma lata de leite condensado desnatado.<br><br>
2.Use a lata de leite condensado como medida para despejar em uma panela três latinhas de leite de vaca desnatado.<br><br>
3.Acrescente meia xícara de amido de milho.<br><br>
4.Leve ao fogo.<br><br>
5.Mexa até que dissolva bem, mas sem deixar engrossar totalmente.<br><br>
6.Acrescente o leite condensado desnatado e vá mexendo até engrossar.<br><br>
7.Reserve este creme.<br><br>
8.Em outra panela, junte uma barra e meia de chocolate meio amargo picado e duas caixinhas de creme de leite light, leve ao fogo e vá mexendo até a mistura se tornar homogênea.<br><br>
9.Quando estiver homogêneo, acrescente o creme branco.<br><br>
10.Ficara um único creme.<br><br>
11.Em uma travessa refratária, coloque uma camada de creme, uma camada de biscoito de maisena.<br><br>
12.Vá alternando entre creme e biscoito até acabar a massa.<br><br>
13.Dica: Molhe o biscoito no leite com nescau pra ficar mais maciozinho.<br><br>
14.Quando terminar as camadas, raspe meia barra de chocolate e jogue por cima do pavê.<br><br>
15.É sucesso garantido.<br><br></a>
  </body>
</html>