<!DOCTYPE html>
<html>
  <head>
    <title>Pudim de Leite</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }

      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      a {
        color: #000;
        text-decoration: none;
        background-color: #F6C9B9;
        padding: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }

      a:hover {
        background-color: #F98C70;
      }
    </style>
  </head>
  <body>
    <h1>ingredientes Pudim</h1>
<a> 600 ml de água.<br><br>
22 colheres (sopa) de leite em pó desnatado.<br><br>
4 ovos.<br><br>
10 colheres (sopa) de açúcar light.<br><br>
10 gotas de essência de baunilha.<br><br></a>

<h2>Cauda</h2>
<a>8 colheres (sopa) de açúcar light.<br><br></a>
<h3>Modo de Preparo</h3>
<a>1.No liquidificador, coloque a água, o leite em pó, os ovos, açúcar e a essência de baunilha.<br><br>
2.Bata em velocidade máxima por, aproximadamente, 7 minutos.<br><br>
3.Em uma assadeira com furo, coloque o açúcar, leve direto para o fogo médio.<br><br>
4.Com o auxílio de uma colher, mexa o açúcar observando para que não queime o caramelo.<br><br>
5.Quando estiver totalmente derretido, desligue o fogo e espalhe o caramelo por toda a parte interna da forma.<br><br>
6.Acrescente a mistura.<br><br>
7.Leve para assar em banho-maria no forno a, aproximadamente, 230°C por cerca de 1 hora e 30 minutos.<br><br>
8.Deixe esfriar e desenforme em um prato grande ou travessa.<br><br></a>
  </body>
</html>